Model: "sequential_21"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_21 (Flatten)         (None, 1600)              0         
_________________________________________________________________
dense_45 (Dense)             (None, 32)                51232     
_________________________________________________________________
dense_46 (Dense)             (None, 26)                858       
_________________________________________________________________
activation_21 (Activation)   (None, 26)                0         
=================================================================
Total params: 52,090
Trainable params: 52,090
Non-trainable params: 0
_________________________________________________________________

Training time (total): 114.9s
Training time (avg): 11.5s
Accuracy (total): 97.00%
Per category: 99%, 100%, 96%, 98%, 97%, 97%, 93%, 98%, 89%, 94%, 99%, 93%, 100%, 99%, 96%, 99%, 100%, 97%, 98%, 97%, 95%, 95%, 100%, 94%, 99%, 99%
