Model: "sequential_9"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_9 (Flatten)          (None, 1600)              0         
_________________________________________________________________
dense_17 (Dense)             (None, 128)               204928    
_________________________________________________________________
dense_18 (Dense)             (None, 26)                3354      
_________________________________________________________________
activation_9 (Activation)    (None, 26)                0         
=================================================================
Total params: 208,282
Trainable params: 208,282
Non-trainable params: 0
_________________________________________________________________

Training time (total): 223.7s
Training time (avg): 22.4s
Accuracy (total): 98.28%
Per category: 100%, 95%, 100%, 100%, 95%, 100%, 100%, 100%, 94%, 100%, 100%, 99%, 100%, 97%, 100%, 100%, 94%, 95%, 100%, 100%, 96%, 92%, 100%, 100%, 100%, 100%
