Model: "sequential_22"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_22 (Flatten)         (None, 1600)              0         
_________________________________________________________________
dense_47 (Dense)             (None, 64)                102464    
_________________________________________________________________
dense_48 (Dense)             (None, 26)                1690      
_________________________________________________________________
activation_22 (Activation)   (None, 26)                0         
=================================================================
Total params: 104,154
Trainable params: 104,154
Non-trainable params: 0
_________________________________________________________________

Training time (total): 173.5s
Training time (avg): 17.4s
Accuracy (total): 98.31%
Per category: 99%, 99%, 99%, 100%, 98%, 98%, 99%, 98%, 93%, 95%, 99%, 97%, 100%, 99%, 96%, 100%, 99%, 97%, 99%, 98%, 99%, 98%, 99%, 99%, 99%, 99%
