Model: "sequential_7"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_7 (Flatten)          (None, 1600)              0         
_________________________________________________________________
dense_13 (Dense)             (None, 32)                51232     
_________________________________________________________________
dense_14 (Dense)             (None, 26)                858       
_________________________________________________________________
activation_7 (Activation)    (None, 26)                0         
=================================================================
Total params: 52,090
Trainable params: 52,090
Non-trainable params: 0
_________________________________________________________________

Training time (total): 114.2s
Training time (avg): 11.4s
Accuracy (total): 97.92%
Per category: 100%, 97%, 100%, 100%, 92%, 100%, 100%, 100%, 95%, 100%, 100%, 94%, 100%, 97%, 95%, 96%, 94%, 100%, 100%, 100%, 93%, 100%, 100%, 100%, 95%, 100%
