Model: "sequential_8"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_8 (Flatten)          (None, 1600)              0         
_________________________________________________________________
dense_15 (Dense)             (None, 64)                102464    
_________________________________________________________________
dense_16 (Dense)             (None, 26)                1690      
_________________________________________________________________
activation_8 (Activation)    (None, 26)                0         
=================================================================
Total params: 104,154
Trainable params: 104,154
Non-trainable params: 0
_________________________________________________________________

Training time (total): 168.1s
Training time (avg): 16.8s
Accuracy (total): 98.24%
Per category: 100%, 92%, 100%, 100%, 97%, 100%, 100%, 100%, 94%, 100%, 100%, 98%, 100%, 91%, 99%, 100%, 100%, 89%, 100%, 100%, 100%, 94%, 100%, 100%, 100%, 100%
