Model: "sequential_23"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_23 (Flatten)         (None, 1600)              0         
_________________________________________________________________
dense_49 (Dense)             (None, 128)               204928    
_________________________________________________________________
dense_50 (Dense)             (None, 26)                3354      
_________________________________________________________________
activation_23 (Activation)   (None, 26)                0         
=================================================================
Total params: 208,282
Trainable params: 208,282
Non-trainable params: 0
_________________________________________________________________

Training time (total): 226.6s
Training time (avg): 22.7s
Accuracy (total): 98.76%
Per category: 100%, 99%, 99%, 100%, 98%, 99%, 99%, 100%, 91%, 98%, 99%, 97%, 100%, 99%, 98%, 100%, 99%, 98%, 100%, 98%, 100%, 99%, 100%, 100%, 99%, 100%
