Model: "sequential_19"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_19 (Flatten)         (None, 1600)              0         
_________________________________________________________________
dense_43 (Dense)             (None, 26)                41626     
_________________________________________________________________
activation_19 (Activation)   (None, 26)                0         
=================================================================
Total params: 41,626
Trainable params: 41,626
Non-trainable params: 0
_________________________________________________________________

Training time (total): 113.4s
Training time (avg): 11.3s
Accuracy (total): 100.00%
Per category: 100%, 100%, 100%, 100%, 100%, 100%, 100%, 100%, 100%, 100%, 100%, 100%, 100%, 100%, 100%, 100%, 100%, 100%, 100%, 100%, 100%, 100%, 100%, 100%, 100%, 100%
