Model: "sequential_20"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_20 (Flatten)         (None, 1600)              0         
_________________________________________________________________
dense_44 (Dense)             (None, 26)                41626     
_________________________________________________________________
activation_20 (Activation)   (None, 26)                0         
=================================================================
Total params: 41,626
Trainable params: 41,626
Non-trainable params: 0
_________________________________________________________________

Training time (total): 109.7s
Training time (avg): 11.0s
Accuracy (total): 93.73%
Per category: 93%, 97%, 92%, 96%, 96%, 91%, 99%, 95%, 78%, 87%, 94%, 86%, 100%, 96%, 93%, 98%, 98%, 92%, 93%, 89%, 97%, 92%, 99%, 95%, 96%, 97%
