Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_4 (Flatten)          (None, 1600)              0         
_________________________________________________________________
dense_10 (Dense)             (None, 26)                41626     
_________________________________________________________________
activation_4 (Activation)    (None, 26)                0         
=================================================================
Total params: 41,626
Trainable params: 41,626
Non-trainable params: 0
_________________________________________________________________

Training time (total): 116.4s
Training time (avg): 11.6s
Accuracy (total): 59.70%
Per category: 55%, 63%, 58%, 62%, 60%, 69%, 61%, 62%, 46%, 55%, 72%, 44%, 99%, 52%, 62%, 50%, 60%, 61%, 58%, 60%, 55%, 52%, 70%, 55%, 54%, 58%
