Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_2 (Flatten)          (None, 1600)              0         
_________________________________________________________________
dense_4 (Dense)              (None, 26)                41626     
_________________________________________________________________
activation_2 (Activation)    (None, 26)                0         
=================================================================
Total params: 41,626
Trainable params: 41,626
Non-trainable params: 0
_________________________________________________________________

Training time (total): 110.8s
Training time (avg): 11.1s
Accuracy (total): 85.87%
Per category: 87%, 92%, 100%, 97%, 77%, 73%, 75%, 100%, 69%, 84%, 94%, 74%, 100%, 79%, 86%, 86%, 87%, 77%, 71%, 100%, 83%, 66%, 100%, 98%, 81%, 100%
