Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
flatten_1 (Flatten)          (None, 1600)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 26)                41626     
_________________________________________________________________
activation_1 (Activation)    (None, 26)                0         
=================================================================
Total params: 41,626
Trainable params: 41,626
Non-trainable params: 0
_________________________________________________________________

Training time (total): 549.1s
Training time (avg): 11.0s
Accuracy (total-confuse): 87.01%
Per category: 79%, 100%, 97%, 100%, 70%, 72%, 67%, 100%, 77%, 95%, 100%, 73%, 100%, 82%, 84%, 95%, 90%, 70%, 100%, 100%, 69%, 91%, 70%, 100%, 84%, 100%
